# sp817-springboot3-dubbo3-dependency

./: LICENSE  README.md  pom.xml
_core_build_/: pom.xml
_core_build_/basic-package/: pom.xml
_core_build_/dubbo-package/: pom.xml
_core_build_/dubbo-package/src/main/java/top/sp817/config/: NacosJsonConfigParse.java  NacosYamlConfigParse.java
_core_build_/redis-package/: pom.xml
_core_build_/redis-package/src/main/java/top/sp817/component/: RedisUtil.java
_core_build_/redis-package/src/main/java/top/sp817/config/: CreateObjectMapperConfig.java  RedisTemplateConfiguration.java
_core_build_/sa-token-package/: pom.xml
_core_build_/springboot-package/: pom.xml
_core_build_/web-package/: pom.xml
langchain-plugin/: pom.xml
mysql-fetch-plugin/: pom.xml
mysql-fetch-plugin/src/main/java/top/sp817/config/: MbatisPlusConfig.java
service-core/: pom.xml
