<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.sp817.quickstart</groupId>
        <artifactId>sp817-springboot3-dubbo3-dependency</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>${quickstart-group-id}</groupId>
            <artifactId>basic-package</artifactId>
            <version>${quickstart-version}</version>
        </dependency>

        <dependency>
            <groupId>${quickstart-group-id}</groupId>
            <artifactId>springboot-package</artifactId>
            <version>${quickstart-version}</version>
        </dependency>

        <dependency>
            <groupId>${quickstart-group-id}</groupId>
            <artifactId>dubbo-package</artifactId>
            <version>${quickstart-version}</version>
        </dependency>

        <dependency>
            <groupId>${quickstart-group-id}</groupId>
            <artifactId>web-package</artifactId>
            <version>${quickstart-version}</version>
        </dependency>

        <dependency>
            <groupId>${quickstart-group-id}</groupId>
            <artifactId>redis-package</artifactId>
            <version>${quickstart-version}</version>
        </dependency>

        <dependency>
            <groupId>${quickstart-group-id}</groupId>
            <artifactId>sa-token-package</artifactId>
            <version>${quickstart-version}</version>
        </dependency>

    </dependencies>

</project>